D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\appsettings.Development.json
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\appsettings.json
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\HelloMvcApp.staticwebassets.runtime.json
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\HelloMvcApp.staticwebassets.endpoints.json
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\HelloMvcApp.exe
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\HelloMvcApp.deps.json
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\HelloMvcApp.runtimeconfig.json
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\HelloMvcApp.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\HelloMvcApp.pdb
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\HelloMvcApp.GeneratedMSBuildEditorConfig.editorconfig
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\HelloMvcApp.AssemblyInfoInputs.cache
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\HelloMvcApp.AssemblyInfo.cs
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\HelloMvcApp.csproj.CoreCompileInputs.cache
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\HelloMvcApp.MvcApplicationPartsAssemblyInfo.cache
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\HelloMvcApp.RazorAssemblyInfo.cache
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\HelloMvcApp.RazorAssemblyInfo.cs
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\scopedcss\bundle\HelloMvcApp.styles.css
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\scopedcss\projectbundle\HelloMvcApp.bundle.scp.css
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\9s6qyqy50o-{0}-b9sayid5wm-b9sayid5wm.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\orr5gljgpj-{0}-61n19gt1b8-61n19gt1b8.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\bvklrnl6h3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\yy08jmu8au-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\hsrg020o3h-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\eu9rnpysbg-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\efz5s2f87u-{0}-aexeepp0ev-aexeepp0ev.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\gm0idohwk7-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\z07nf7esjj-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\ihvpn9pp5u-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\np9bzorr8w-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\r4brb7crlt-{0}-ub07r2b239-ub07r2b239.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\4ry0k31zvo-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\vxdcaulgwk-{0}-b7pk76d08c-b7pk76d08c.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\xfqukmvw4j-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\l87p15o6z2-{0}-rzd6atqjts-rzd6atqjts.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\gtbsjo3jhy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\qbti1m6k0b-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\rsrp5jb4yz-{0}-jd9uben2k1-jd9uben2k1.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\b014u2918s-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\uc6nepx2ci-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\vloctxlnba-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\nfjki7x6om-{0}-c2oey78nd0-c2oey78nd0.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\9bfci6j3ei-{0}-tdbxkamptv-tdbxkamptv.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\rwetes1mf2-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\rs8odmd1hj-{0}-06098lyss8-06098lyss8.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\b1dmsl1n7d-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\8s3q2mhezt-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\ioe2yt925u-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\90uqjxbq63-{0}-46ein0sx1k-46ein0sx1k.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\v1jcwhnusf-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\02v38z9q3h-{0}-37tfw0ft22-37tfw0ft22.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\7s71dgou8x-{0}-hrwsygsryq-hrwsygsryq.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\0oa9mnqlqu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\rkyw91c6ob-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\dn0ch7i8k4-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\7wd2ckexrm-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\zpp8kqt48h-{0}-493y06b0oq-493y06b0oq.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\tilti9ffsq-{0}-iovd86k7lj-iovd86k7lj.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\jg15zbwldo-{0}-vr1egmr9el-vr1egmr9el.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\9j4ubp8253-{0}-kbrnm935zg-kbrnm935zg.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\s69taryu8n-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\8yt082t1fe-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\ocr0wn6e0o-{0}-notf2xhcfb-notf2xhcfb.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\69rleeop7n-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\dv36bksxe5-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\39xq695i43-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\wt12vplzna-{0}-47otxtyo56-47otxtyo56.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\b96vi0kec7-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\fwtwurtdqd-{0}-356vix0kms-356vix0kms.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\sooyx3nxzh-{0}-83jwlth58m-83jwlth58m.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\hpupcyrq7e-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\f01pfx0rjy-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\xgzouarj7z-{0}-ag7o75518u-ag7o75518u.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\w08577baoz-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\otvpoxrifo-{0}-0i3buxo5is-0i3buxo5is.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\9010nnnd88-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\ekdpjh1m3p-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\u070tbqm92-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\i5k6k5xf3r-{0}-muycvpuwrr-muycvpuwrr.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\eneqmza0ot-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\6jsvws9i0f-{0}-mlv21k5csn-mlv21k5csn.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\h6rj40r3bt-{0}-0s7cr9ufsg-0s7cr9ufsg.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\compressed\we674vlklo-{0}-0s7cr9ufsg-0s7cr9ufsg.gz
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\staticwebassets.build.json
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\staticwebassets.development.json
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\HelloMvcApp.dll
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\refint\HelloMvcApp.dll
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\HelloMvcApp.pdb
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\HelloMvcApp.genruntimeconfig.cache
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\ref\HelloMvcApp.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Humanizer.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Microsoft.Build.Locator.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Npgsql.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\System.CodeDom.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\System.Composition.Convention.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\academy\OJT\project\HelloMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\HelloMvcApp.csproj.AssemblyReference.cache
D:\academy\OJT\project\HelloMvcApp\obj\Debug\net10.0\HelloMvc.BBEC2DCE.Up2Date
